<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/eight_dp"
    android:layout_marginTop="@dimen/eight_dp"
    android:layout_marginEnd="@dimen/eight_dp"
    app:cardCornerRadius="@dimen/four_dp"
    app:cardElevation="@dimen/two_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:padding="0.5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_created_on"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:ignore="ContentDescription"
            tools:src="@android:drawable/picture_frame" />

        <TextView
            android:id="@+id/name"
            style="@style/AppTheme.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toTopOf="@+id/tv_created_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="some title" />

        <ImageView
            android:id="@+id/iv_open_pull"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:padding="@dimen/two_dp"
            android:src="@drawable/pull_icon"
            app:layout_constraintBottom_toTopOf="@id/avatar"
            app:layout_constraintEnd_toStartOf="@+id/tv_created_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/tv_created_on"
            style="@style/AppTheme.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/four_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_open_pull"
            app:layout_constraintEnd_toStartOf="@+id/iv_close_pull"
            app:layout_constraintStart_toEndOf="@id/iv_open_pull"
            app:layout_constraintTop_toTopOf="@+id/iv_open_pull"
            tools:text="some date" />

        <ImageView
            android:id="@+id/iv_close_pull"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:src="@drawable/close_pr_icon"
            app:layout_constraintBottom_toTopOf="@id/avatar"
            app:layout_constraintEnd_toStartOf="@id/tv_closed_on"
            app:layout_constraintStart_toEndOf="@+id/tv_created_on"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/tv_closed_on"
            style="@style/AppTheme.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/four_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close_pull"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_close_pull"
            app:layout_constraintTop_toTopOf="@+id/iv_close_pull"
            tools:text="some date" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            tools:text="some name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>